{
    "name": "simple-voting",
    "version": "1.0.0",
    "description": "Sistema di votazione decentralizzato su Ethereum",
    "main": "truffle-config.js",
    "scripts": {
        "test": "truffle test",
        "compile": "truffle compile",
        "migrate": "truffle migrate",
        "migrate:reset": "truffle migrate --reset",
        "deploy:ganache": "truffle migrate --network ganache"
    },
    "keywords": [
        "ethereum",
        "solidity",
        "truffle",
        "blockchain",
        "smart-contract",
        "voting"
    ],
    "author": "",
    "license": "MIT",
    "dependencies": {
        "@openzeppelin/contracts": "^4.8.0",
        "@truffle/hdwallet-provider": "^2.1.15",
        "dotenv": "^16.4.7",
        "react-scripts": "^5.0.1",
        "web3": "^4.16.0"
    },
    "devDependencies": {
        "@openzeppelin/test-helpers": "^0.5.16",
        "truffle-assertions": "^0.9.2",
        "truffle-plugin-verify": "^0.6.1"
    }
}
